
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<title>Women's Equality Day HTML Email</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
		table {
			border-spacing: 0;
			font-family: 'Poppins';
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		
		@media screen and ( max-width:414px) {
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
		} 
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
			.padding-sm{
				
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 5px!important;
				padding-left: 20px!important;
			}
			#padding_sm_1{
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 20px!important;
				padding-left: 20px!important;
			}
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
		}

	
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, .darkmode_table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
			.atag{
				color: #ffffff!important;
			}
         .darkmode-transparent {
            background-color: transparent!important;
         }
			
      } 
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin: 20px 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

<table class="darkmode_table" align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">



<tr>
	<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;
  padding-left:0;text-align:center;font-size:0; background-color: #AC9FCB">

		<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;">
			<tr>
			<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center">
		<![endif]-->

		<table class="column darkmode_table" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align: top; " role="presentation">
			<tr>
				<td align="center" class="padding px-600-0" style="padding-top:10px;padding-right:0px;
        padding-bottom:0;padding-left:20px;text-align:center; background-color: #AC9FCB">
					<table align="center" class="content darkmode_table" style="border-spacing:0;width:100%;;" role="presentation">
						<tr>
							<td class="centering" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;background-color: #AC9FCB; width:250px;">
								<a href="https://www.example.com"> <img src="https://i.ibb.co/jTRs7gw/image-14.png" alt="Logo" width="154" height="48"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
		<![endif]-->

	</td>
</tr>

<tr>
  <td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff;">
     <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">

        <tr>
           <td style="vertical-align:middle;padding: 0 30px 0 30px; text-align: center; background-color: #AC9FCB">
              
          <p style="font-size: 35px; text-transform: uppercase;">Women Equality Day</p>
          <p  style="font-size: 16px; color: #FFFFFF; ">Since 1971, Women’s Equality Day has been
            celebrated annually
            on August 26. The celebration falls on the anniversary of the ratification of the 19th Amendment which
            granted women the right to vote.
          </p><br>
           </td>
        </tr>
        <tr>
          <td style="text-align: center; margin-top: -2px;">
  
            <img src="https://i.ibb.co/4fXd125/Banner.png" alt="Banner" width="100%">
          </td>
        </tr>
        <tr>
          <td style="text-align: center; margin-top: -2px;">
  
            <img src="https://i.ibb.co/4RQPJj8/Banner-2.png" alt="Banner_2" width="100%">
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%" style="padding: 10px 20px 30px; text-align: center;">
              <tr>
                <td style="text-align: left;; ">
                  <hr color="#B30BCC" size="3" width="150" align="left">
                  <p style="font-size: 14px;">AMPLIFY THE VOICES OF YOUR FELLOW WOMEN</p>
                  
                  <em style="font-size: 12px;">The Woman Suffrage Amendment was first introduced on January 10, 1878.</em>
                  
                  <p style="font-size: 14px"> It was resubmitted numerous times until it was finally approved by both
                    the House and Senate in June 1919.
                  </p>
                  
                  <p style="font-size: 14px">The bill needed to be approved by two-thirds of the states, so suffragists
                    spent the next year lobbying state legislatures to gain support for the bill.</p>
                  
                    <a href="https://example.com" target="_blank" style="font-size: 14px;font-weight: bold;
                    text-decoration: none;color: #BB36CF;padding:10px 15px;border: 1px solid #BB36CF;display: inline-block;">                    
                    READ MORE › </a>

                  <table>
                    <tr>
                      <td style="padding-top: 20px">
                        <img src="https://i.ibb.co/8NvzqG7/Emma.png" alt="Emma" width="73" height="73">
                        <p style="font-size: 14px;">Emma Charlotte</p>
                        <em style="font-size: 14px; color: #BB36CF;">Chief Editor and Writer</em>
                      </td>
                    </tr>
                  </table>
                 
              
                </td>
  
                <td style="text-align: center; margin-top: -2px;">
                  <img src="https://i.ibb.co/0FFqCnM/Lamp.png" alt="Lamp" width="250">
  
                </td>
              </tr>
            </table>
  
          </td>
        </tr>
     
     </table>
  </td>
</tr>

<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff;">
		<table class="darkmode_table" width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td style="text-align: left; padding-left:20px;">
          <hr color="#B30BCC" size="3" width="150" align="left">
					<p style="font-size: 16px;">READ OUR MOST RECENT BLOGS</p>
							
				</td>
			</tr>
			<tr>
				<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">
          
					<table class="column darkmode_table" style="border-spacing:0;display:inline-block;" role="presentation">
						<tr>
							<td class="padding px-sm-0" style="padding-top:20px;padding-right:10px;padding-bottom:0;padding-left:10px;">
								<table class="content darkmode_table" style="border-spacing:0;width:100%;font-size:18px;text-align:center;" role="presentation">
									<tr>
                    <td style="padding: 10px;">
                        <img  src="https://i.ibb.co/zRSZrTN/5q.jpg" alt="5q" width="140">
                        <p style="font-size: 14px;"><strong style="font-size: 14px; font-weight: 600;">DoDEA’s Women’s Program</strong> </p>
                        <a href="https://example.com" target="_blank" style="font-size: 14px;font-weight: bold;
                        text-decoration: none;color: #BB36CF;padding:10px 15px;border: 1px solid #BB36CF;display: inline-block;">                    
                        READ MORE › </a>
                      </td>
                    <td style="padding: 10px;">
                        <img src="https://i.ibb.co/RNHpYtp/global.jpg" alt="5q" width="140">
                        <p style="font-size: 14px;">
                        <strong style="font-size: 14px; font-weight: 600;">Not for Ourselves Alone (PBS)	</strong></p>
                        <a href="https://example.com" target="_blank" style="font-size: 14px;font-weight: bold;
                        text-decoration: none;color: #BB36CF;padding:10px 15px;border: 1px solid #BB36CF;display: inline-block;">                    
                        READ MORE › </a>
                      </td>
                    <td style="padding: 10px;">
                        <img src="https://i.ibb.co/Bs19TtX/Place.jpg" alt="5q" width="140">
                
                        <p style="font-size: 14px;"><strong style="font-size: 14px; font-weight: 600;">National Women’s History Museum</strong></p>
                        <a href="https://example.com" target="_blank" style="font-size: 14px;font-weight: bold;
                        text-decoration: none;color: #BB36CF;padding:10px 15px;border: 1px solid #BB36CF;display: inline-block;">                    
                        READ MORE › </a>
                      </td>
                </tr>
									
								</table>
							</td>
						</tr>
					</table>
				
				

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
	<td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff; ">
	   <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
 
      <tr>
        <td>
          <table width="100%" style="padding: 10px 20px 30px; text-align: center;">
            <tr>
              <td style="text-align: left; padding-right: 20px;">
                <hr color="#B30BCC" size="3" width="150" align="left">
                <strong style="font-size: 16px;">GET INVOLVED</strong>
                <br>
                <em style="font-size: 12px;">Join our online and offline fundraisers</em>
                <br> <br>
                <strong style="font-size: 16px;">SUPPORT WOMEN WHO NEED HELP</strong> <br>
                </span>
                <br>
                <span style="font-size: 14px">Women's Equality Day, August 26th, commemorates the struggles of women to
                  be heard, as fierce advocates who gained the statutory right to vote. Also, known as women’s suffrage,
                  the 19th Amendment to the U.S. Constitution, guarantees all American women the right to vote. </span>

              </td>

              <td style="text-align: center; margin-top: -2px;">
                <img src="https://i.ibb.co/qFd4WXV/Support.jpg" alt="Lamp" width="280">
                <br><br>
              </td>
            </tr>
          
          </table>

        </td>
      </tr>
			 
	   </table>
	</td>
 </tr>

 <tr>
	<td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff; ">
	   <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
 
      <tr>
        <td style="padding: 30px 20px ;">
          <hr color="#B30BCC" size="3" width="150" align="left">
          <strong style="font-size: 16px;">SPONSOR A WOMAN IN NEED AND GET 10% OFF YOUR MONTHLY
            SUBSCRIPTION</strong><br><br>
          <p style="font-size: 14px">Additionally, the voting rights of Native American women were not recognized
            until 1924. For Chinese American women, it was 1943, and for Japanese and other Asian American women it was
            1952.</p>
            <a href="https://example.com" target="_blank" style="font-size: 14px;font-weight: bold;
            text-decoration: none;color: #BB36CF;padding:10px 15px;border: 1px solid #BB36CF;display: inline-block;">                    
            READ MORE › </a>
        </td>
      </tr>
			 
	   </table>
	</td>
 </tr>


 <tr>
	<td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff; ">
	   <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
 
		<tr>
      <td>
        <td style="font-size: 14px; text-align: center;">
          <p>This email was sent to womenequality.yea by Group Inc.</p>
          <p>212 26th St | Santa Monica | CA | 90402</p>
          <p>Fitness Inc. All rights reserved.</p>
          <p>Company No. 123456789</p>
          <p>Manage Preferences | <a href="#" style="color: #838080; text-decoration: underline;">Unsubscribe</a> | View in browser </p>

        </td>
      </td>
    </tr>
			 
	   </table>
	</td>
 </tr>


<tr>
	<td style="padding:0; background-color: #ffffff;">
		<table  width="100%" class="darkmode_table" style="border-spacing:0; " role="presentation">
		
			
			<tr>
        <td  class="darkmode-bg" style="text-align: center;padding: 10px 0 8px 0;">
          <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Icon" width="32" border="0"></a>
					<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Icon" width="32" border="0"></a>
					<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="Icon" width="32" border="0"></a>
					<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="Icon" width="32" border="0"></a>
					<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Icon" width="32" border="0"></a>
        </td>
			</tr>
			

		</table>
	</td>
</tr>

<tr>
  <td style="padding-top:10px;padding-right:10px;padding-bottom:0;padding-left:10px; text-align: center;font-weight: 400; ">
    <table  style="background-color: #ffffff;" class="darkmode_table" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td style="padding-top:0px;padding-right:50px;padding-bottom:30px;padding-left:50px; text-align: center; ">
          <p style="font-size: 15px;  Margin: 0;">Today we are reminded we all have the opportunity—and the responsibility—to create a society that
            gives both men and women equal voice.</p>
        </td>
      </tr>
    </table>
  </td>
</tr>


      </table>
   </td>
</tr>


<!-- END  FOOTER CONTENT -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>